{
  "name": "nodelab",
  "version": "1.0.0",
  "description": "Hello Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./hello/helloserver.js",
    "start2": "nodemon ./hello/helloserver2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolroralra/hello_nodejs.git"
  },
  "author": "rolroralra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolroralra/hello_nodejs/issues"
  },
  "homepage": "https://github.com/rolroralra/hello_nodejs#readme",
  "dependencies": {
    "clog": "^0.1.6",
    "mime": "^2.4.4",
    "node-static": "^0.7.11",
    "tracer": "^1.0.2"
  }
}
